logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://apiHeroi.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=apiHeroi
spring.datasource.password=apiHeroi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

